# AMIT_23Feb_OOP_ShapeProblem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mo/ed/course/two/amit/day/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/course/two/amit/day/one/: ActivityLifeCycleTest.java  MainActivity.java  RectangleActivity.java
app/src/main/java/mo/ed/course/two/amit/day/one/area/: Shape.java  Square.java
app/src/main/java/mo/ed/course/two/amit/day/one/network/retrofit/: ApiService.java
app/src/main/java/mo/ed/course/two/amit/day/one/services/: MyForegroundService.java
app/src/main/java/mo/ed/course/two/amit/day/one/utils/: Constants.java  SharedPrefs.java
app/src/main/java/mo/ed/course/two/amit/day/one/view/activities/: BottomNavigationViewActivity.java  DrawerActivity.java  FavoriteFoodActivity.java  MainActivity.java  MyForegroundServiceActivity.java  (+5 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  call_driver_btn.xml  gray_shape.xml  ic_arrow_down_orange.xml  ic_call.xml  ic_call_uber.xml  ic_chat.xml  ic_chrome.xml  ic_drawer_orange.xml  ic_favorite.xml  ic_filter.xml  ic_location.xml  ic_music.xml  ic_news.xml  ic_notification.xml  ic_places.xml  ic_share.xml  profile_background_shape.xml  red_button_shape.xml  white_button_shape.xml
app/src/main/res/drawable-anydpi/: ic_notifications.xml  ic_settings.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_drawer.xml  activity_favorite_food.xml  activity_main.xml  activity_my_foreground_service.xml  activity_navigator.xml  activity_notifications.xml  activity_rectangle.xml  activity_settings.xml  activity_sign_in.xml  delivery_location_layout.xml  drawer_header.xml  driver_list_item.xml  favorite_layout.xml  header_layout.xml  music_layout.xml  news_item_layout.xml  news_layout.xml  places_layout.xml  square_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mo/ed/course/two/amit/day/one/: ExampleUnitTest.java
(+10 files in other folders)
