<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authorName"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvWrittenBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Written By:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvAuthorName"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publishedat"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"/>
    <TextView
        android:id="@+id/publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Bublished At:"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/tvPublishDate"
        app:layout_constraintTop_toTopOf="@id/tvPublishDate"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/publishDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="asdasdkjadslkj"
        android:textStyle="bold"
        android:padding="15dp"/>
    <ImageView
        android:id="@+id/NewsImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/gold"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Description Description Description Description Description \nDescription Description Description. \nDescription Description Description. "
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewsImage"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>